# cayenne-connector-sling

./: cayenne-connector.sql  pom.xml
core/: pom.xml
core/src/main/java/cayenne/demo/sling/: Artist.java  Gallery.java  Painting.java
core/src/main/java/cayenne/demo/sling/auto/: _Artist.java  _Gallery.java  _Painting.java
core/src/main/java/services/: Connector.java
core/src/main/java/services/impl/: ConnectorImpl.java
core/src/main/resources/: cayenne-project.xml  datamap.map.xml
it.launcher/: pom.xml
it.launcher/src/main/java/org/example/cayenne/it/launcher/: package-info.java
it.launcher/src/test/java/org/example/cayenne/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/org/example/cayenne/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/demo/components/content/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo/components/content/helloworld/: helloworld.html
ui.apps/src/main/content/jcr_root/apps/demo/components/content/image/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo/components/content/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo/components/content/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo/components/content/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo/components/content/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo/components/form/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo/components/form/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo/components/form/hidden/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo/components/form/options/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo/components/form/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo/config/: org.apache.sling.commons.log.LogManager.factory.config-demo.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/demo/settings/wcm/templates/content-page/structure/: .content.xml
